{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w7GVDH_C870WRTmjj1DdD",
      "type": "rectangle",
      "x": -914.2184497890172,
      "y": 907.8006812802979,
      "width": 859.7082988333829,
      "height": 907.6938693355071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1334878341,
      "version": 543,
      "versionNonce": 1357991979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zX7yMkyD5QqoK_ICDG2aV",
          "type": "arrow"
        }
      ],
      "updated": 1778115980318,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ2Of0C2pTJ5H3VAQNI_O",
      "type": "rectangle",
      "x": -991.3333333333321,
      "y": -312.0524719441918,
      "width": 1148.3333333333335,
      "height": 890.0327432652275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1091166853,
      "version": 617,
      "versionNonce": 660014915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rx_QcvZG4NHWAcCAFBYGG",
          "type": "arrow"
        },
        {
          "id": "_8saP3SPgrJluvZcvKYbq",
          "type": "arrow"
        },
        {
          "id": "SeSBY0ltQ8Xsc_-xCv41X",
          "type": "arrow"
        },
        {
          "id": "XPZQ0aeKfWz5E6PBhBICD",
          "type": "arrow"
        }
      ],
      "updated": 1777697540948,
      "link": null,
      "locked": false
    },
    {
      "id": "EqAd7AHpkWJYjpWSn4Mnq",
      "type": "rectangle",
      "x": 1772.253295898438,
      "y": 466.33993966238836,
      "width": 756.8210449218748,
      "height": 776.3822224934898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 750455749,
      "version": 1172,
      "versionNonce": 856346603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5C8XQLsq2OzkMMI5L2wGV",
          "type": "arrow"
        },
        {
          "id": "YkZLwvdZvPQRM3KNzsWH8",
          "type": "arrow"
        }
      ],
      "updated": 1778116127555,
      "link": null,
      "locked": false
    },
    {
      "id": "YkZLwvdZvPQRM3KNzsWH8",
      "type": "arrow",
      "x": 1950.3952483871,
      "y": 464.2592104957218,
      "width": 1595.8960402793746,
      "height": 1140.112584600809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 250026264,
      "version": 689,
      "versionNonce": 1428478763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116129565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1595.8960402793746,
          -1140.112584600809
        ]
      ],
      "startBinding": {
        "elementId": "EqAd7AHpkWJYjpWSn4Mnq",
        "focus": 0.3753814161973506,
        "gap": 2.080729166666572
      },
      "endBinding": {
        "elementId": "422iPu1URFLsz-3O-vJ4N",
        "focus": -0.22394162012742072,
        "gap": 1.7442693791805253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bpVQTTHSEqEDgMo-8Ndbe",
      "type": "rectangle",
      "x": -1377.4166666666663,
      "y": -1161.5238095238096,
      "width": 610.75,
      "height": 455.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1316761197,
      "version": 740,
      "versionNonce": 1793970603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_8saP3SPgrJluvZcvKYbq",
          "type": "arrow"
        }
      ],
      "updated": 1777695085642,
      "link": null,
      "locked": false
    },
    {
      "id": "422iPu1URFLsz-3O-vJ4N",
      "type": "rectangle",
      "x": -710.0833333333333,
      "y": -1156.4404761904761,
      "width": 1074.5,
      "height": 489.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 525681283,
      "version": 692,
      "versionNonce": 639415243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rx_QcvZG4NHWAcCAFBYGG",
          "type": "arrow"
        },
        {
          "id": "YkZLwvdZvPQRM3KNzsWH8",
          "type": "arrow"
        }
      ],
      "updated": 1778116127555,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwx9KK6zlvLWtHh-hVs01",
      "type": "rectangle",
      "x": 1582.4157889458093,
      "y": -664.6790913500043,
      "width": 698.9678782441066,
      "height": 744.2817353648064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 372956109,
      "version": 1222,
      "versionNonce": 762081778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdsjDcYeHywnoKGQVcZ7d",
          "type": "arrow"
        }
      ],
      "updated": 1777815027229,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0W1nJHm4ikbzriAEpig1",
      "type": "text",
      "x": -1169.5524159400566,
      "y": -1103.9742598760697,
      "width": 180.74874877929688,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 59220421,
      "version": 270,
      "versionNonce": 2084402053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115787238,
      "link": null,
      "locked": false,
      "text": "Interface\nICrud",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface\nICrud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFWAYt2DeEx8h6R496gtz",
      "type": "text",
      "x": -1332.2332356770821,
      "y": -918.5238095238096,
      "width": 542.6563872767861,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 579201355,
      "version": 371,
      "versionNonce": 660806117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "text": "+Crear(dato):void\n+consultar():Dict\n+actualizar(cat,id,datos):void\n+eliminar(cat,id):void",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Crear(dato):void\n+consultar():Dict\n+actualizar(cat,id,datos):void\n+eliminar(cat,id):void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arFMZawd3yiO4rVBRDw7n",
      "type": "text",
      "x": -325.7591654459634,
      "y": -1121.0615445091607,
      "width": 308.23187255859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 630605315,
      "version": 475,
      "versionNonce": 478013131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115779183,
      "link": null,
      "locked": false,
      "text": "      «Mixin»\nEstadisticasMixin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      «Mixin»\nEstadisticasMixin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXoeVYMVWOA4_2KKmpIY5",
      "type": "text",
      "x": 1759.0755680575048,
      "y": -656.4531962184706,
      "width": 229.69269529070448,
      "height": 52.38386945405336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 105584918,
      "version": 723,
      "versionNonce": 241835378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815027229,
      "link": null,
      "locked": false,
      "text": "<<Module>>",
      "fontSize": 41.90709556324269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Module>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIajfjPFQZjzijv-oDTbW",
      "type": "text",
      "x": 1741.8350577737617,
      "y": -614.436878674771,
      "width": 253.3702000209264,
      "height": 52.38386945405336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1173620362,
      "version": 788,
      "versionNonce": 770285362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815027229,
      "link": null,
      "locked": false,
      "text": "Decoradores",
      "fontSize": 41.90709556324269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoradores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ry-o4LyUwQPBIWzI-7l",
      "type": "text",
      "x": -666.4413637897422,
      "y": -938.5304779482378,
      "width": 653.7958374023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2030074381,
      "version": 673,
      "versionNonce": 437294405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "text": "+calcular_total_empleados(lista) : int",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calcular_total_empleados(lista) : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sONgmhXTx1G7d4dSB-jF",
      "type": "text",
      "x": -665.6233566572076,
      "y": -879.927033000037,
      "width": 833.0396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1894103363,
      "version": 639,
      "versionNonce": 1021447563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "text": "+calcular_total_permisos(permisos, tipos) : void",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calcular_total_permisos(permisos, tipos) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Yw9KqvDOm7YLUP6UCh1L",
      "type": "text",
      "x": -666.3199857489766,
      "y": -834.0316933569864,
      "width": 673.019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1147121773,
      "version": 531,
      "versionNonce": 70755493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "text": "+calcular_tiempo(lista_permisos) : void",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calcular_tiempo(lista_permisos) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vsr7Mq7oG9vQsvMvsdZAZ",
      "type": "text",
      "x": -665.2608827206091,
      "y": -786.4282178912076,
      "width": 984.1318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1996724451,
      "version": 567,
      "versionNonce": 939402283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "text": "+calcular_descuentos(permisos, tipos, empleados) : float",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calcular_descuentos(permisos, tipos, empleados) : float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T429QIniwZDbBO6HCuWZt",
      "type": "rectangle",
      "x": 475.5366093691716,
      "y": -1256.4793765203935,
      "width": 893.6568845829838,
      "height": 541.6780001631191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1228229656,
      "version": 599,
      "versionNonce": 1234409774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPZQ0aeKfWz5E6PBhBICD",
          "type": "arrow"
        },
        {
          "id": "VdsjDcYeHywnoKGQVcZ7d",
          "type": "arrow"
        }
      ],
      "updated": 1777815072949,
      "link": null,
      "locked": false
    },
    {
      "id": "CLaEfLXKPfG2OiOa6zKfo",
      "type": "text",
      "x": 1652.642690252821,
      "y": -515.497890255976,
      "width": 493.45184326171875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 521889302,
      "version": 931,
      "versionNonce": 1033038066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815027229,
      "link": null,
      "locked": false,
      "text": "+validar_nombre(f) : wrapper\n\n+validar_texto(f) : wrapper\n\n+validar_numero(f) : wrapper\n\n+validar_fecha(f) : wrapper\n\n+validar_D_H(f) : wrapper\n\n+validar_S_N(f) : wrapper\n\n+validar_cedula(f) : wrapper\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+validar_nombre(f) : wrapper\n\n+validar_texto(f) : wrapper\n\n+validar_numero(f) : wrapper\n\n+validar_fecha(f) : wrapper\n\n+validar_D_H(f) : wrapper\n\n+validar_S_N(f) : wrapper\n\n+validar_cedula(f) : wrapper\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxcvj_x034mqZAQsk3HYZ",
      "type": "text",
      "x": 797.2462062953609,
      "y": -1246.1167344873948,
      "width": 261.37832424713406,
      "height": 56.33153539808926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 362918248,
      "version": 265,
      "versionNonce": 1773518514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815074184,
      "link": null,
      "locked": false,
      "text": "ConsoleView",
      "fontSize": 45.06522831847137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfnaaW4ZASn-oCqNP2f_S",
      "type": "text",
      "x": -828.410352613242,
      "y": -268.50551465519635,
      "width": 565.3258565046743,
      "height": 86.52597402597405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 441623493,
      "version": 253,
      "versionNonce": 204499245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695517347,
      "link": null,
      "locked": false,
      "text": "SystemController",
      "fontSize": 69.22077922077922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SystemController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4VewPyf_chOa9TwAlZMo",
      "type": "text",
      "x": -923.5980774963975,
      "y": -146.73640774818637,
      "width": 682.0129494171639,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1684940555,
      "version": 253,
      "versionNonce": 136502435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+List<Empleado> empleados",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+List<Empleado> empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycK0BvbCqsZELaMuP15mY",
      "type": "text",
      "x": -912.3283600168558,
      "y": -70.54020979116817,
      "width": 854.7626570810944,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2117329701,
      "version": 239,
      "versionNonce": 629493827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+List<TipoPermiso> tipos_permiso",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+List<TipoPermiso> tipos_permiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZwMedwKsLlcEjgz0t8Tk",
      "type": "text",
      "x": -914.5307413410981,
      "y": 0.7401044266874521,
      "width": 603.1522910894212,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 432737707,
      "version": 271,
      "versionNonce": 1100500963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+List<Permiso> permisos",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+List<Permiso> permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnvHkwH8uvezyOjvokn05",
      "type": "text",
      "x": -909.5338088290448,
      "y": 64.64659303579947,
      "width": 152.86673693552567,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 108410501,
      "version": 273,
      "versionNonce": 1315593091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+init()",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KScZ-1lJConGghc7CzxPv",
      "type": "text",
      "x": -915.8801790313375,
      "y": 146.70360840928763,
      "width": 474.40334261100236,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1813127243,
      "version": 254,
      "versionNonce": 2017063715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+crear(dato) : void",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+crear(dato) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77VHYQ9fkk5PYYVQ5TsBS",
      "type": "text",
      "x": -910.0990968286756,
      "y": 219.49693081941703,
      "width": 457.0508824422481,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 769072613,
      "version": 291,
      "versionNonce": 1601541827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+consultar() : dict",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+consultar() : dict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4PTaykNhjBVaAikfeJkX",
      "type": "text",
      "x": -914.8256448585621,
      "y": 293.235186906854,
      "width": 1024.5689057177065,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 354279147,
      "version": 252,
      "versionNonce": 314295907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+actualizar(cat, id, nuevos_datos) : void",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+actualizar(cat, id, nuevos_datos) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-LSjtxA1k-rgj9D7RNsT",
      "type": "text",
      "x": -925.3579347709695,
      "y": 379.26315234219703,
      "width": 753.6950245336226,
      "height": 64.55523906539551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 996415813,
      "version": 268,
      "versionNonce": 1222312451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+eliminar(cat, id_borrar) : void",
      "fontSize": 51.64419125231641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+eliminar(cat, id_borrar) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oumqpKMkOPNIPcMDj4jRw",
      "type": "text",
      "x": -927.787600540564,
      "y": 454.3250584502523,
      "width": 565.7374109881323,
      "height": 64.55523906539553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 796445067,
      "version": 292,
      "versionNonce": 1523698083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697536893,
      "link": null,
      "locked": false,
      "text": "+generar_id(lista) : int",
      "fontSize": 51.64419125231642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+generar_id(lista) : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCiRDT8aaI-Xht9mAngNo",
      "type": "text",
      "x": 505.26095926764265,
      "y": -1142.8013890729321,
      "width": 843.5518188476562,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 311852312,
      "version": 250,
      "versionNonce": 859061355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115930663,
      "link": null,
      "locked": false,
      "text": "+mostrar_menu() : str\n+pedir_datos_empleado(existentes) : tuple\n+pedir_datos_tipo_permiso() : tuple\n+pedir_datos_solicitud(empleados, tipos) : tuple\n+mostrar_todo(datos) : void\n+pedir_datos_actualizacion(cat) : dict\n+confirmar_guardado() : bool\n+mostrar_mensaje(msg) : void\n+ limpiar_pantalla() : void",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+mostrar_menu() : str\n+pedir_datos_empleado(existentes) : tuple\n+pedir_datos_tipo_permiso() : tuple\n+pedir_datos_solicitud(empleados, tipos) : tuple\n+mostrar_todo(datos) : void\n+pedir_datos_actualizacion(cat) : dict\n+confirmar_guardado() : bool\n+mostrar_mensaje(msg) : void\n+ limpiar_pantalla() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoz8ppteYjWQR8lxdChJe",
      "type": "rectangle",
      "x": 404.3064178050661,
      "y": -99.59128629940557,
      "width": 724.0749037882251,
      "height": 1156.5732828378373,
      "angle": 0.0030780389757589788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 414912790,
      "version": 1336,
      "versionNonce": 691924037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5C8XQLsq2OzkMMI5L2wGV",
          "type": "arrow"
        }
      ],
      "updated": 1778116035033,
      "link": null,
      "locked": false
    },
    {
      "id": "v_9uclhBVIPxarxDAH5Fg",
      "type": "text",
      "x": 611.6911476377552,
      "y": -69.57297364900839,
      "width": 224.77849052123022,
      "height": 76.64120662417126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 285654282,
      "version": 919,
      "versionNonce": 2145555501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697460037,
      "link": null,
      "locked": false,
      "text": "Permiso",
      "fontSize": 61.312965299336994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3iBdp-6aObkEYG1L_FAI",
      "type": "text",
      "x": 488.9888301027998,
      "y": 54.29934969619126,
      "width": 581.3843087713802,
      "height": 1109.5301544018903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 414380234,
      "version": 1604,
      "versionNonce": 749828427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116042757,
      "link": null,
      "locked": false,
      "text": "+int id\n\n+int id_empleado\n\n+int id_tipo_permiso\n\n+str fecha_desde\n\n+str fecha_hasta\n\n+str tipo\n\n+int tiempo\n\n+a_dic() : dict\n\n+ from_dict(datos) :\nPermiso  «classmethod»\n\n",
      "fontSize": 44.381206176075594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+int id\n\n+int id_empleado\n\n+int id_tipo_permiso\n\n+str fecha_desde\n\n+str fecha_hasta\n\n+str tipo\n\n+int tiempo\n\n+a_dic() : dict\n\n+ from_dict(datos) : Permiso  «classmethod»\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "530eiiKKxrzAXyKRT1RiJ",
      "type": "line",
      "x": 483.3686250870532,
      "y": -1167.9270292928786,
      "width": 893.6880269153926,
      "height": 2.953366194841692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1134598936,
      "version": 307,
      "versionNonce": 1573162731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115775678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          893.6880269153926,
          2.953366194841692
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xYxUf0zXwCGVhPit_4COd",
      "type": "text",
      "x": 1991.792861938477,
      "y": 509.61770048595577,
      "width": 308.61993408203125,
      "height": 65.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 378265797,
      "version": 540,
      "versionNonce": 844872267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkZLwvdZvPQRM3KNzsWH8",
          "type": "arrow"
        }
      ],
      "updated": 1778116109088,
      "link": null,
      "locked": false,
      "text": "TipoPermiso",
      "fontSize": 52.00000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoPermiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLkrLCNG35ubuiVzmeZyE",
      "type": "text",
      "x": 1847.162446044633,
      "y": 648.1428571428569,
      "width": 168.20318184079719,
      "height": 67.34597156398105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1362311691,
      "version": 459,
      "versionNonce": 1821673261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697453118,
      "link": null,
      "locked": false,
      "text": "+int id",
      "fontSize": 53.87677725118483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+int id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "131rAdyWZzSVm9wi1ep6n",
      "type": "text",
      "x": 1842.2212184164766,
      "y": 759.7447528774541,
      "width": 416.6827934952144,
      "height": 67.34597156398105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2050850853,
      "version": 449,
      "versionNonce": 3479949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697453118,
      "link": null,
      "locked": false,
      "text": "+str descripcion",
      "fontSize": 53.87677725118483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+str descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExntLu7yIP7Fki83K6fve",
      "type": "text",
      "x": 1839.104042053223,
      "y": 882.8916723087336,
      "width": 420.9929756056076,
      "height": 67.34597156398105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1920319659,
      "version": 447,
      "versionNonce": 1255432173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697453118,
      "link": null,
      "locked": false,
      "text": "+str remunerado",
      "fontSize": 53.87677725118483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+str remunerado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-0rX7XCVxH_-C3Jwz-bh",
      "type": "text",
      "x": 1851.7257206029433,
      "y": 990.1605330398133,
      "width": 375.0428161621094,
      "height": 67.34597156398104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1766077317,
      "version": 474,
      "versionNonce": 50844293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116112408,
      "link": null,
      "locked": false,
      "text": "+a_dic() : dict",
      "fontSize": 53.87677725118483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+a_dic() : dict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM1ccuAnSZp4oB3n1LZul",
      "type": "text",
      "x": -17206.303521146197,
      "y": -4269.52380952381,
      "width": 312.0838928222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1792875691,
      "version": 826,
      "versionNonce": 692512971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695210304,
      "link": null,
      "locked": false,
      "text": "Diagrama de clase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6qsagUgReYUb3DtjGLj2",
      "type": "line",
      "x": -706.2533400355071,
      "y": -1005.733109781612,
      "width": 1068.5714489164804,
      "height": 1.6190476190477057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1482730211,
      "version": 463,
      "versionNonce": 1540467237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695085642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068.5714489164804,
          1.6190476190477057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XPZQ0aeKfWz5E6PBhBICD",
      "type": "arrow",
      "x": 573.0747525722447,
      "y": -708.8013763572743,
      "width": 421.920833607403,
      "height": 557.0735830886135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1627402008,
      "version": 688,
      "versionNonce": 1516520302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815072949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.920833607403,
          557.0735830886135
        ]
      ],
      "startBinding": {
        "elementId": "T429QIniwZDbBO6HCuWZt",
        "mode": "orbit",
        "fixedPoint": [
          0.21117752239681736,
          0.7888224776031828
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KZ2Of0C2pTJ5H3VAQNI_O",
        "mode": "inside",
        "fixedPoint": [
          0.994909073118874,
          0.18013346125599186
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rx_QcvZG4NHWAcCAFBYGG",
      "type": "arrow",
      "x": -415.70701887433006,
      "y": -318.0524719441918,
      "width": 79.1134930650573,
      "height": 352.9713375796174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1462814347,
      "version": 448,
      "versionNonce": 773531363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697540948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1134930650573,
          -352.9713375796174
        ]
      ],
      "startBinding": {
        "elementId": "KZ2Of0C2pTJ5H3VAQNI_O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "422iPu1URFLsz-3O-vJ4N",
        "mode": "inside",
        "fixedPoint": [
          0.34759405074365796,
          0.992333901192505
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_8saP3SPgrJluvZcvKYbq",
      "type": "arrow",
      "x": -919.1654911260671,
      "y": -318.0524719441918,
      "width": 227.134409312167,
      "height": 381.97133757961785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2104239461,
      "version": 393,
      "versionNonce": 1920619139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697540948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.134409312167,
          -381.97133757961785
        ]
      ],
      "startBinding": {
        "elementId": "KZ2Of0C2pTJ5H3VAQNI_O",
        "mode": "orbit",
        "fixedPoint": [
          0.3606280116780162,
          0.6393719883219837
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bpVQTTHSEqEDgMo-8Ndbe",
        "mode": "orbit",
        "fixedPoint": [
          0.2581069184988926,
          0.7418930815011066
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VdsjDcYeHywnoKGQVcZ7d",
      "type": "arrow",
      "x": 1375.1599393086428,
      "y": -744.6645319843814,
      "width": 283.4358973567478,
      "height": 83.0189760191754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1417096677,
      "version": 1072,
      "versionNonce": 1478862254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815072949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.4358973567478,
          83.0189760191754
        ]
      ],
      "startBinding": {
        "elementId": "T429QIniwZDbBO6HCuWZt",
        "mode": "orbit",
        "fixedPoint": [
          0.3651394310494387,
          0.6348605689505616
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Qwx9KK6zlvLWtHh-hVs01",
        "mode": "inside",
        "fixedPoint": [
          0.1089893399836269,
          0.004075789100630687
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vorwpr0ZEzu9Yypl89uzn",
      "type": "text",
      "x": -533.71642186786,
      "y": -499.7066375745085,
      "width": 223.9405589034819,
      "height": 71.92755637037537,
      "angle": 4.954185435731504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 714162536,
      "version": 207,
      "versionNonce": 2041863446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697674326,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 57.542045096300285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "942MTPtNEoIt6C8n44H00",
      "type": "text",
      "x": 219.68083370555772,
      "y": -449.2401922823446,
      "width": 132.3383228947517,
      "height": 75.19222891747258,
      "angle": 5.33804199336557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2055356696,
      "version": 204,
      "versionNonce": 37516950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697671256,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 60.15378313397806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgTuWk_nU2vGF-onZ6vUv",
      "type": "text",
      "x": -1272.3637737918746,
      "y": -516.1160999066234,
      "width": 328.370818403233,
      "height": 81.2799055453546,
      "angle": 1.0545932927882085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 717458792,
      "version": 227,
      "versionNonce": 411915427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697647637,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 65.02392443628378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0aHEm9oY1UNDv1nW2em8",
      "type": "text",
      "x": -597.7640168250742,
      "y": 928.8672491324633,
      "width": 251.2424900804661,
      "height": 70.5737479571463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 672619147,
      "version": 337,
      "versionNonce": 1808623531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115993893,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 56.45899836571704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7t-zye15pMWmALXfk99q",
      "type": "text",
      "x": -895.341777106087,
      "y": 987.4295245179298,
      "width": 831.6358642578125,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 193570725,
      "version": 438,
      "versionNonce": 299170699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116225258,
      "link": null,
      "locked": false,
      "text": "\n+ int id\n\n+ str nombre\n\n+ float __sueldo\n\n+ str cedula\n\n+ float valor_hora\n\n+ sueldo() : float\n\n+ sueldo(valor) : void\n\n+ a_dic() : dict\n\n+ from_dict(datos) Empleado    «classmethod»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ int id\n\n+ str nombre\n\n+ float __sueldo\n\n+ str cedula\n\n+ float valor_hora\n\n+ sueldo() : float\n\n+ sueldo(valor) : void\n\n+ a_dic() : dict\n\n+ from_dict(datos) Empleado    «classmethod»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz3Q3uCjH_3iJzGcX8eqQ",
      "type": "text",
      "x": 1409.3567249878988,
      "y": -706.2347490969213,
      "width": 127.3762546435294,
      "height": 73.34897700048374,
      "angle": 0.21887186072224374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 485886568,
      "version": 341,
      "versionNonce": 993113774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777815076133,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 58.67918160038699,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPpseEVhsIvqSraYsdZt6",
      "type": "line",
      "x": -1370.6378860502537,
      "y": -992.1074812734881,
      "width": 605.5464782714844,
      "height": 5.3789571126301325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 176593539,
      "version": 739,
      "versionNonce": 295118475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115795323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.5464782714844,
          5.3789571126301325
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "47Tv62vTVjBg0oHkuL_fv",
      "type": "text",
      "x": 695.7231887697885,
      "y": -324.4738293641421,
      "width": 220.77130766681643,
      "height": 61.50625725760692,
      "angle": 0.6331719714741721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 124462184,
      "version": 260,
      "versionNonce": 271448662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697666538,
      "link": null,
      "locked": false,
      "text": "gestiona",
      "fontSize": 49.20500580608554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestiona",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k9TETcjNJqlwanyvVQiMN",
      "type": "line",
      "x": -911.4326439486028,
      "y": 1454.190066780099,
      "width": 850.7882682561044,
      "height": 4.195556640625455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1265930667,
      "version": 431,
      "versionNonce": 1536153163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115985063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.7882682561044,
          4.195556640625455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5C8XQLsq2OzkMMI5L2wGV",
      "type": "arrow",
      "x": 1122.589168694737,
      "y": 415.84489085277704,
      "width": 648.958716953676,
      "height": 82.09849908682759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2102651496,
      "version": 1593,
      "versionNonce": 104564363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116124891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.958716953676,
          82.09849908682759
        ]
      ],
      "startBinding": {
        "elementId": "zoz8ppteYjWQR8lxdChJe",
        "focus": -0.17316944795058226,
        "gap": 5.987296362083498
      },
      "endBinding": {
        "elementId": "EqAd7AHpkWJYjpWSn4Mnq",
        "focus": 0.7077564105384472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fK0UPYl9rzYC2FsdPy-NI",
      "type": "text",
      "x": 1281.7160606978705,
      "y": 383.55090569001084,
      "width": 298.0545429946392,
      "height": 52.10776122432797,
      "angle": 0.09929699832460415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 185337704,
      "version": 423,
      "versionNonce": 2304394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697662096,
      "link": null,
      "locked": false,
      "text": "ref_id_permiso",
      "fontSize": 41.68620897946235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref_id_permiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmssjbf5DOGruKqiKE0az",
      "type": "line",
      "x": -917.304377624845,
      "y": 1009.2231956374973,
      "width": 859.2880241154792,
      "height": 3.3637491861978788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 340178571,
      "version": 457,
      "versionNonce": 901291627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115992003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          859.2880241154792,
          3.3637491861978788
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "itt8CTSyj_vejF7jzW8eA",
      "type": "rectangle",
      "x": -1981.2350993583725,
      "y": 18.167936779205547,
      "width": 658.2526826509342,
      "height": 559.8930863927486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 979697741,
      "version": 469,
      "versionNonce": 547433445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zX7yMkyD5QqoK_ICDG2aV",
          "type": "arrow"
        },
        {
          "id": "SeSBY0ltQ8Xsc_-xCv41X",
          "type": "arrow"
        }
      ],
      "updated": 1778116183651,
      "link": null,
      "locked": false
    },
    {
      "id": "tpfuwbDzddjcvwEPRMiYG",
      "type": "text",
      "x": -1757.0472605957755,
      "y": 46.75302854298982,
      "width": 191.30176501367475,
      "height": 56.74592091818398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1485777197,
      "version": 214,
      "versionNonce": 2110473901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695513018,
      "link": null,
      "locked": false,
      "text": "«utility»",
      "fontSize": 45.39673673454718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«utility»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFDMHXunOH_jVh7abdswQ",
      "type": "text",
      "x": -1796.7643446857965,
      "y": 132.50242015269004,
      "width": 280.82409691250507,
      "height": 56.74592091818398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 439684131,
      "version": 246,
      "versionNonce": 1265101069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695513018,
      "link": null,
      "locked": false,
      "text": "JsonManager",
      "fontSize": 45.39673673454718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsonManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPiTbAvYRR5u82rpcHlrt",
      "type": "arrow",
      "x": 597.1040803224683,
      "y": 1071.9892371198441,
      "width": 634.8055154577903,
      "height": 270.16274744300495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 928582504,
      "version": 967,
      "versionNonce": 2123473797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfEYrG4bzg-xiprWtBtrX"
        }
      ],
      "updated": 1778116044268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.8055154577903,
          270.16274744300495
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gfEYrG4bzg-xiprWtBtrX",
      "type": "text",
      "x": -58.30660689047575,
      "y": 1007.2572766942114,
      "width": 288.1079406738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1944479512,
      "version": 39,
      "versionNonce": 2058025635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697387017,
      "link": null,
      "locked": false,
      "text": "red_id_empleado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPiTbAvYRR5u82rpcHlrt",
      "originalText": "red_id_empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wShkvjHH3xGNp0oScTCMy",
      "type": "line",
      "x": -1970.6879715996877,
      "y": 225.9733807278985,
      "width": 646.4831839678749,
      "height": 0.42034015494941535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 502659779,
      "version": 694,
      "versionNonce": 1442922349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695513018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.4831839678749,
          0.42034015494941535
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "psUNDZ5VlfEoYMSbe1B1T",
      "type": "line",
      "x": -1974.8107261264472,
      "y": 274.71873997256745,
      "width": 654.0493067569661,
      "height": 0.42034015494941535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 701704963,
      "version": 776,
      "versionNonce": 1138805197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695513018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.0493067569661,
          0.42034015494941535
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b46r1wNGDGzV2xyMCx6SG",
      "type": "text",
      "x": -1934.8948876412462,
      "y": 307.16243227221423,
      "width": 580.4172258103453,
      "height": 50.59073901459975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1964922733,
      "version": 337,
      "versionNonce": 2022065387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116185513,
      "link": null,
      "locked": false,
      "text": "+guardar(lista, archivo) : void",
      "fontSize": 40.4725912116798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+guardar(lista, archivo) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CVpU4XXc15rHSAkvHsQp",
      "type": "text",
      "x": -1933.3318910607416,
      "y": 404.36488330210705,
      "width": 422.7359970004968,
      "height": 50.59073901459975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 874963427,
      "version": 423,
      "versionNonce": 1526517253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116204338,
      "link": null,
      "locked": false,
      "text": "+cargar(archivo) : list",
      "fontSize": 40.4725912116798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+cargar(archivo) : list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX7yMkyD5QqoK_ICDG2aV",
      "type": "arrow",
      "x": -920.2184497890171,
      "y": 1117.382118473943,
      "width": 481.80089647687555,
      "height": 539.3210953019887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 868886120,
      "version": 479,
      "versionNonce": 1165394565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116164073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.80089647687555,
          -539.3210953019887
        ]
      ],
      "startBinding": {
        "elementId": "w7GVDH_C870WRTmjj1DdD",
        "mode": "orbit",
        "fixedPoint": [
          0.4523790280550127,
          0.5476209719449874
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": {
        "elementId": "itt8CTSyj_vejF7jzW8eA",
        "mode": "orbit",
        "fixedPoint": [
          0.418240177354064,
          0.5817598226459362
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "riga75ylL2gcZyEv3aXUv",
      "type": "text",
      "x": -1311.206709328122,
      "y": 750.1344889287266,
      "width": 263.456701117918,
      "height": 79.66158686799497,
      "angle": 0.8178760999510946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2037752856,
      "version": 440,
      "versionNonce": 84454957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697674538,
      "link": null,
      "locked": false,
      "text": "gestiona",
      "fontSize": 63.72926949439602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestiona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeSBY0ltQ8Xsc_-xCv41X",
      "type": "arrow",
      "x": -991.3333333333321,
      "y": 177.85548858992112,
      "width": 331.64908337410634,
      "height": 60.00892266200549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 864872552,
      "version": 324,
      "versionNonce": 1055779301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116164073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.64908337410634,
          60.00892266200549
        ]
      ],
      "startBinding": {
        "elementId": "KZ2Of0C2pTJ5H3VAQNI_O",
        "mode": "inside",
        "fixedPoint": [
          0.0038029306895103745,
          0.5487501127527321
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "itt8CTSyj_vejF7jzW8eA",
        "mode": "orbit",
        "fixedPoint": [
          0.6314408084038391,
          0.36855919159616113
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gq9iVXEB1x5a0qq7RqLNy",
      "type": "line",
      "x": 409.50550581734626,
      "y": 799.4183083176285,
      "width": 707.0232397783133,
      "height": 6.158622831609591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1242595021,
      "version": 913,
      "versionNonce": 1630368229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116037808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.0232397783133,
          6.158622831609591
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hoLR_u_UQlz1Y00qJuvHY",
      "type": "text",
      "x": -1209.5138200911877,
      "y": 94.85774352875723,
      "width": 143.85856698228432,
      "height": 81.73782214902516,
      "angle": 6.2086301258524275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1950708760,
      "version": 199,
      "versionNonce": 1278144458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697651069,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 65.39025771922013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtAQ73w8NxNt860v8hyzk",
      "type": "text",
      "x": -1420.3184837889999,
      "y": -1621.8809523809507,
      "width": 2359.711167137221,
      "height": 251.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 189312301,
      "version": 431,
      "versionNonce": 359996973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777695434241,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE CLASES",
      "fontSize": 201.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMA DE CLASES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3AxH8L5mdFAYiPMRKEnP",
      "type": "line",
      "x": -987.1014623839941,
      "y": -171.91707941737323,
      "width": 1135.084807608868,
      "height": 2.8861531834038203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 698249389,
      "version": 1005,
      "versionNonce": 157688387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697545612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1135.084807608868,
          -2.8861531834038203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sja3I8QNrjqR-fqZ6oXiN",
      "type": "line",
      "x": 408.7670222664624,
      "y": 8.633839674441276,
      "width": 683.115549215948,
      "height": 5.507558992782678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 946929302,
      "version": 1017,
      "versionNonce": 228656714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777697550125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.115549215948,
          5.507558992782678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J5JvJ6XlKIE5_PgsShPNa",
      "type": "line",
      "x": 1584.5952380952424,
      "y": -552.4047619047602,
      "width": 692.2447858537946,
      "height": 4.430552891322463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1018946275,
      "version": 232,
      "versionNonce": 2079065349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778115199204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.2447858537946,
          4.430552891322463
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gMeHayei6BcodRZfmst1d",
      "type": "line",
      "x": 1780.9523809523857,
      "y": 602.0476190476209,
      "width": 749.3025716145826,
      "height": 3.1163024902341476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 340315373,
      "version": 189,
      "versionNonce": 1130053573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116110948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.3025716145826,
          3.1163024902341476
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IyMYXFq1mM7S7cTk65mcX",
      "type": "line",
      "x": 1779.032986997832,
      "y": 963.3980535014871,
      "width": 749.3027750651038,
      "height": 0.8015950520834849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 231506915,
      "version": 246,
      "versionNonce": 1116959717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778116103313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.3027750651038,
          0.8015950520834849
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zRvEOcRxahDQJX0dDnvAv",
      "type": "text",
      "x": 1793.5906652491738,
      "y": 1093.46401524637,
      "width": 674.388671875,
      "height": 115.2459716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 267595205,
      "version": 99,
      "versionNonce": 215563653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778116117428,
      "link": null,
      "locked": false,
      "text": "   + from_dict(datos) \n: TipoPermiso  «classmethod»",
      "fontSize": 46.098388671875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   + from_dict(datos) \n: TipoPermiso  «classmethod»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qG4IJ-heb4qdpW7AsBaqy",
      "type": "text",
      "x": -1949.135655253029,
      "y": 489.73131918117247,
      "width": 611.3157958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 846945483,
      "version": 122,
      "versionNonce": 1353270539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778116202507,
      "link": null,
      "locked": false,
      "text": "+ cargar_como(archivo, clase)$ list",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ cargar_como(archivo, clase)$ list",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}