{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U05B0IKbIW75yIAj8nP40",
      "type": "arrow",
      "x": 1350.1882675159236,
      "y": -1037.526667277018,
      "width": 39.388535031846914,
      "height": 773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1622815814,
      "version": 504,
      "versionNonce": 841240730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210818346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.388535031846914,
          773
        ]
      ],
      "startBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bRPEMgeYbEYXG6Vfv8C1c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XigFCw4KJhQSC5vnZUBQ6",
      "type": "arrow",
      "x": 1350.44,
      "y": -1043.526667277018,
      "width": 690,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 994886918,
      "version": 156,
      "versionNonce": 1119016666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210811263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690,
          785
        ]
      ],
      "startBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Pa7elr352T3mwIXt4lPT_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_sPk5SiVRqk3c77TmWbbD",
      "type": "arrow",
      "x": 1160.44,
      "y": -1043.526667277018,
      "width": 1130,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 588410310,
      "version": 154,
      "versionNonce": 816985414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210808574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1130,
          785
        ]
      ],
      "startBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "l9CySpZfOMnjrW87pJZYV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2QloEyqYFPoaEy7YkOK70",
      "type": "rectangle",
      "x": 595.1377945963543,
      "y": -1636.2562510172525,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 573212038,
      "version": 919,
      "versionNonce": 960334490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR_CybVASHPTAjyN4z6RP"
        },
        {
          "id": "cEKQB_ZuuJuGZtjefEF75",
          "type": "arrow"
        }
      ],
      "updated": 1778210837096,
      "link": null,
      "locked": false
    },
    {
      "id": "sR_CybVASHPTAjyN4z6RP",
      "type": "text",
      "x": 639.8378144327801,
      "y": -1628.7562510172525,
      "width": 120.59996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 386655430,
      "version": 917,
      "versionNonce": 421865306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210837096,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QloEyqYFPoaEy7YkOK70",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fP1SjofRPXhr2Yz9gn1s",
      "type": "rectangle",
      "x": -219.55999999999995,
      "y": -1373.526667277018,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2130664454,
      "version": 306,
      "versionNonce": 2010389702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "pXtCUSCidHwylJ41sKv9r",
      "type": "text",
      "x": -205.55999999999995,
      "y": -1359.526667277018,
      "width": 221.76000000000002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1610738502,
      "version": 282,
      "versionNonce": 882735770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "ConsoleView",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRd7Gw0W1kYs9UZ2VLImH",
      "type": "line",
      "x": -205.55999999999995,
      "y": -1286.526667277018,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2020643462,
      "version": 213,
      "versionNonce": 167810054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OKtciJpIKideF4DB5bOaN",
      "type": "text",
      "x": -205.55999999999995,
      "y": -1278.526667277018,
      "width": 544.32,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 856183238,
      "version": 385,
      "versionNonce": 50796378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "mostrar_menu()\npedir_datos_empleado()\npedir_datos_tipo_permiso()\npedir_datos_solicitud()\nmostrar_todo()\npedir_datos_actualizacion()\nconfirmar_guardado()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrar_menu()\npedir_datos_empleado()\npedir_datos_tipo_permiso()\npedir_datos_solicitud()\nmostrar_todo()\npedir_datos_actualizacion()\nconfirmar_guardado()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSteDr0itr9KAD791Mesi",
      "type": "rectangle",
      "x": 430.44000000000005,
      "y": -1373.526667277018,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 451291398,
      "version": 572,
      "versionNonce": 1556316422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEKQB_ZuuJuGZtjefEF75",
          "type": "arrow"
        }
      ],
      "updated": 1778210835583,
      "link": null,
      "locked": false
    },
    {
      "id": "po86kMRLjzaLK-AX1U-sQ",
      "type": "text",
      "x": 441.3475012207032,
      "y": -1357.9533335367837,
      "width": 282.24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1334253638,
      "version": 247,
      "versionNonce": 1214216785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEKQB_ZuuJuGZtjefEF75",
          "type": "arrow"
        }
      ],
      "updated": 1778211209269,
      "link": null,
      "locked": false,
      "text": "MenuController",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFuB5x_MdJpl9HfpfOzN8",
      "type": "line",
      "x": 444.44000000000005,
      "y": -1286.526667277018,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2026381190,
      "version": 248,
      "versionNonce": 780388998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "o9vc86Phh6gFsVDnyo1j9",
      "type": "text",
      "x": 444.44000000000005,
      "y": -1278.526667277018,
      "width": 564.48,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 988167878,
      "version": 537,
      "versionNonce": 1146652890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "run() → loop opciones 1–6\nopción 1 → _registrar()\nopción 2 → _consultar()\nopción 3 → _eliminar()\nopción 4 → _modificar()\nopción 5 → _estadísticas()\nopción 6 → _salir()  [break]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run() → loop opciones 1–6\nopción 1 → _registrar()\nopción 2 → _consultar()\nopción 3 → _eliminar()\nopción 4 → _modificar()\nopción 5 → _estadísticas()\nopción 6 → _salir()  [break]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kacjAOZs046zdOcO88Ngn",
      "type": "rectangle",
      "x": 1080.44,
      "y": -1373.526667277018,
      "width": 540,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 712930822,
      "version": 419,
      "versionNonce": 1661847430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U05B0IKbIW75yIAj8nP40",
          "type": "arrow"
        },
        {
          "id": "k1uFQymPjAJIJ_OsHrlsI",
          "type": "arrow"
        }
      ],
      "updated": 1778210818345,
      "link": null,
      "locked": false
    },
    {
      "id": "BNjjAacKpDr85si8aXihC",
      "type": "text",
      "x": 1094.44,
      "y": -1359.526667277018,
      "width": 322.56000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1083032902,
      "version": 217,
      "versionNonce": 2093374874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "SystemController",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SystemController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNvIu8ioHZhWM6tTSeXQr",
      "type": "line",
      "x": 1094.44,
      "y": -1286.526667277018,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1316039814,
      "version": 194,
      "versionNonce": 1602969862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QIYff_1qpu_HaF1mMKx0V",
      "type": "text",
      "x": 1094.44,
      "y": -1278.526667277018,
      "width": 524.1600000000001,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1910877126,
      "version": 281,
      "versionNonce": 684933082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TH0BVfkxW2mEa36Zb709c",
          "type": "arrow"
        }
      ],
      "updated": 1778210874217,
      "link": null,
      "locked": false,
      "text": "crear(dato)\nconsultar()\nactualizar(cat, id, datos)\neliminar(cat, id)\ngenerar_id(lista)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear(dato)\nconsultar()\nactualizar(cat, id, datos)\neliminar(cat, id)\ngenerar_id(lista)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePyXdKg_Du1LZjAc7ixWK",
      "type": "rectangle",
      "x": -239.55999999999995,
      "y": -1423.526667277018,
      "width": 580,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 151536390,
      "version": 446,
      "versionNonce": 986009670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "W5afywUGSuTxq9CObz9i4",
      "type": "text",
      "x": -227.55999999999995,
      "y": -1411.526667277018,
      "width": 313.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 643166790,
      "version": 516,
      "versionNonce": 992689946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "vista (Presentación)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vista (Presentación)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEKQB_ZuuJuGZtjefEF75",
      "type": "arrow",
      "x": 700.1687153606786,
      "y": -1570.2562510172525,
      "width": 0.31536387499716056,
      "height": 190.72958374023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2068224198,
      "version": 391,
      "versionNonce": 2071669786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210837096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31536387499716056,
          190.72958374023438
        ]
      ],
      "startBinding": {
        "elementId": "2QloEyqYFPoaEy7YkOK70",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bSteDr0itr9KAD791Mesi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rpTtVvKIHqTi1VbCNHHUM",
      "type": "arrow",
      "x": 430.44000000000005,
      "y": -1163.526667277018,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1908641798,
      "version": 190,
      "versionNonce": 636909254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "bSteDr0itr9KAD791Mesi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "4fP1SjofRPXhr2Yz9gn1s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jB5NxHNiABlkW17XcoQe7",
      "type": "arrow",
      "x": 970.44,
      "y": -1163.526667277018,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1411358534,
      "version": 541,
      "versionNonce": 870695066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "bSteDr0itr9KAD791Mesi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Jd-0hWuXpF6QZJnQa4hww",
      "type": "rectangle",
      "x": -219.55999999999995,
      "y": -833.5266672770181,
      "width": 500,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 112707206,
      "version": 88,
      "versionNonce": 1933106138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1uFQymPjAJIJ_OsHrlsI",
          "type": "arrow"
        }
      ],
      "updated": 1778210818345,
      "link": null,
      "locked": false
    },
    {
      "id": "gI8XrR5A8mOxLPUkefUf8",
      "type": "text",
      "x": -205.55999999999995,
      "y": -819.5266672770181,
      "width": 241.92000000000002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1514735046,
      "version": 439,
      "versionNonce": 1029086554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "ICrud  (ABC)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICrud  (ABC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrtnXbIcqmjBD86oUHUI7",
      "type": "line",
      "x": -205.55999999999995,
      "y": -746.5266672770181,
      "width": 472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2146458886,
      "version": 100,
      "versionNonce": 1592786246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dpWYETlZNPGy3vc9uRlwa",
      "type": "text",
      "x": -205.55999999999995,
      "y": -738.5266672770181,
      "width": 524.1600000000001,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2099956806,
      "version": 348,
      "versionNonce": 1175314970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "crear(dato)\nconsultar()\nactualizar(cat, id, datos)\neliminar(cat, id)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear(dato)\nconsultar()\nactualizar(cat, id, datos)\neliminar(cat, id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk0vyqUuj_sOY4bRiDPmJ",
      "type": "rectangle",
      "x": 386.44000000000005,
      "y": -833.5266672770181,
      "width": 540,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 534074246,
      "version": 627,
      "versionNonce": 1255148698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210902436,
      "link": null,
      "locked": false
    },
    {
      "id": "G4JAzW-hllTJkTuhgRj7L",
      "type": "text",
      "x": 404.44000000000005,
      "y": -819.5266672770181,
      "width": 342.72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1915548358,
      "version": 446,
      "versionNonce": 1761513178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "EstadisticasMixin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EstadisticasMixin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA5HaRDmuQE7K5Rfk5pSa",
      "type": "line",
      "x": 404.44000000000005,
      "y": -746.5266672770181,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 785295878,
      "version": 280,
      "versionNonce": 387572678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ptLvKbSrb1wM9MCFvLOYw",
      "type": "text",
      "x": 404.44000000000005,
      "y": -738.5266672770181,
      "width": 524.1600000000001,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 884439366,
      "version": 164,
      "versionNonce": 1790682010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "calcular_total_empleados()\ncalcular_total_permisos()\ncalcular_tiempo()\ncalcular_descuentos()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcular_total_empleados()\ncalcular_total_permisos()\ncalcular_tiempo()\ncalcular_descuentos()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzo7wIuAAWjDEN4mQdgXS",
      "type": "rectangle",
      "x": 1040.44,
      "y": -833.5266672770181,
      "width": 540,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2068078726,
      "version": 89,
      "versionNonce": 1794472710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "jdPZXNvRV7j6qGqejxSfJ",
      "type": "text",
      "x": 1054.44,
      "y": -819.5266672770181,
      "width": 282.24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 103964614,
      "version": 148,
      "versionNonce": 91758682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "decoradores.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoradores.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfnQv4_s6JnPP7Tq2nty7",
      "type": "line",
      "x": 1054.44,
      "y": -746.5266672770181,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1503557382,
      "version": 235,
      "versionNonce": 1172056646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VolcopT3Hw_XXl79vj4aR",
      "type": "text",
      "x": 1054.44,
      "y": -738.5266672770181,
      "width": 524.1600000000001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1845864006,
      "version": 207,
      "versionNonce": 889652506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "@validar_nombre\n@validar_cedula\n@validar_numero\n@validar_fecha\n@validar_texto\n@validar_D_H  @validar_S_N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@validar_nombre\n@validar_cedula\n@validar_numero\n@validar_fecha\n@validar_texto\n@validar_D_H  @validar_S_N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPtyA4Fy6HMuHb4OoK2GT",
      "type": "rectangle",
      "x": -239.55999999999995,
      "y": -883.5266672770181,
      "width": 1840,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 608497030,
      "version": 128,
      "versionNonce": 2048819674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TH0BVfkxW2mEa36Zb709c",
          "type": "arrow"
        }
      ],
      "updated": 1778210876490,
      "link": null,
      "locked": false
    },
    {
      "id": "EGXlCewh1b9YSzOr052Og",
      "type": "text",
      "x": -227.55999999999995,
      "y": -871.5266672770181,
      "width": 465.9200000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 966347974,
      "version": 460,
      "versionNonce": 47927770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Core  ≪implementa / mixin≫",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core  ≪implementa / mixin≫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1uFQymPjAJIJ_OsHrlsI",
      "type": "arrow",
      "x": 1319.262264077675,
      "y": -1037.526667277018,
      "width": 1050.9488556186652,
      "height": 201.9024861571869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1000326150,
      "version": 524,
      "versionNonce": 189118854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211152848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1050.9488556186652,
          201.9024861571869
        ]
      ],
      "startBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Jd-0hWuXpF6QZJnQa4hww",
        "mode": "orbit",
        "fixedPoint": [
          0.24045447432084477,
          0.24045447432084457
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "44oV4z8LjWiAF2mx5SlhJ",
      "type": "text",
      "x": 1470.44,
      "y": -935.5266672770181,
      "width": 145.6,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2085966662,
      "version": 746,
      "versionNonce": 365351258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211117606,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeCSfv5jOawmHWhGjRj89",
      "type": "arrow",
      "x": 1430.44,
      "y": -1043.526667277018,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 102169222,
      "version": 146,
      "versionNonce": 928303110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "startBinding": {
        "elementId": "kacjAOZs046zdOcO88Ngn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mk0vyqUuj_sOY4bRiDPmJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YjQb-DXPzjNnu30-uZcdj",
      "type": "text",
      "x": 1492.44,
      "y": -973.5266672770181,
      "width": 95.2,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 262257094,
      "version": 949,
      "versionNonce": 1190693894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211147041,
      "link": null,
      "locked": false,
      "text": "Mixin",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I_tR6ioDv4aRi01ywlBT",
      "type": "text",
      "x": 1070.44,
      "y": -873.5266672770181,
      "width": 235.20000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1880264966,
      "version": 466,
      "versionNonce": 1120524102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Usa decoradores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa decoradores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH0BVfkxW2mEa36Zb709c",
      "type": "arrow",
      "x": 1274.9569339792847,
      "y": -1047.526667277018,
      "width": 95.792298415912,
      "height": 158.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 78363014,
      "version": 598,
      "versionNonce": 552613146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210876490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.792298415912,
          158.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "QIYff_1qpu_HaF1mMKx0V",
        "mode": "orbit",
        "fixedPoint": [
          0.47493508835951903,
          0.5250649116404809
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KPtyA4Fy6HMuHb4OoK2GT",
        "mode": "orbit",
        "fixedPoint": [
          0.7283412060037104,
          0.2716587939962897
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l9CySpZfOMnjrW87pJZYV",
      "type": "rectangle",
      "x": -219.55999999999995,
      "y": -258.5266672770181,
      "width": 500,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 317096006,
      "version": 209,
      "versionNonce": 148285466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "EMeVtVvYVdxrEkXKSgYFM",
      "type": "text",
      "x": -205.55999999999995,
      "y": -244.52666727701808,
      "width": 362.88000000000005,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1811580806,
      "version": 534,
      "versionNonce": 324730502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "EmployeeController",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmployeeController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rywEASXqE9fjkevqU6uY",
      "type": "line",
      "x": -205.55999999999995,
      "y": -171.52666727701808,
      "width": 472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1804314310,
      "version": 181,
      "versionNonce": 582915290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Lx9kZnLNjNId94VxK-TyA",
      "type": "text",
      "x": -205.55999999999995,
      "y": -163.52666727701808,
      "width": 504.00000000000006,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1916198406,
      "version": 211,
      "versionNonce": 1573207494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "empleados: list[Empleado]\ncrear(Empleado)\nactualizar(id, datos)\neliminar(id)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleados: list[Empleado]\ncrear(Empleado)\nactualizar(id, datos)\neliminar(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa7elr352T3mwIXt4lPT_",
      "type": "rectangle",
      "x": 390.44000000000005,
      "y": -258.5266672770181,
      "width": 540,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1157180742,
      "version": 282,
      "versionNonce": 982182298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "3pF-bZuP8vINHD8Af3sZe",
      "type": "text",
      "x": 404.44000000000005,
      "y": -244.52666727701808,
      "width": 483.84000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 19895430,
      "version": 248,
      "versionNonce": 925209862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "PermissionTypeController",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PermissionTypeController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vof_kglJJ6ZcSY3fsp75R",
      "type": "line",
      "x": 404.44000000000005,
      "y": -171.52666727701808,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 278336454,
      "version": 104,
      "versionNonce": 1735304794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5xa7D7HoJEijcxResqbj8",
      "type": "text",
      "x": 404.44000000000005,
      "y": -163.52666727701808,
      "width": 645.1200000000001,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 491563782,
      "version": 471,
      "versionNonce": 150537286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "tipos_permiso: list[TipoPermiso]\ncrear(TipoPermiso)\nactualizar(id, datos)\neliminar(id)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipos_permiso: list[TipoPermiso]\ncrear(TipoPermiso)\nactualizar(id, datos)\neliminar(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRPEMgeYbEYXG6Vfv8C1c",
      "type": "rectangle",
      "x": 1040.44,
      "y": -258.5266672770181,
      "width": 540,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 97344070,
      "version": 149,
      "versionNonce": 1648151322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U05B0IKbIW75yIAj8nP40",
          "type": "arrow"
        }
      ],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "MqK60cyn1XbpvfyKFDzCG",
      "type": "text",
      "x": 1054.44,
      "y": -244.52666727701808,
      "width": 403.20000000000005,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1358307718,
      "version": 130,
      "versionNonce": 85756806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "PermissionController",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PermissionController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tilPryCufWh4pSyds11nX",
      "type": "line",
      "x": 1054.44,
      "y": -171.52666727701808,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 570687686,
      "version": 138,
      "versionNonce": 1365792730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7Ddn-zJwEhWQS3HY_5qHd",
      "type": "text",
      "x": 1054.44,
      "y": -163.52666727701808,
      "width": 463.68000000000006,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 747894790,
      "version": 536,
      "versionNonce": 432876230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "permisos: list[Permiso]\ncrear(Permiso)\nactualizar(id, datos)\neliminar(id)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permisos: list[Permiso]\ncrear(Permiso)\nactualizar(id, datos)\neliminar(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiyYZFdyq_ODV1aKsUw57",
      "type": "rectangle",
      "x": -239.55999999999995,
      "y": -308.5266672770181,
      "width": 1840,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 681772870,
      "version": 153,
      "versionNonce": 352603290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "GrH5Q_eAGwgJDnZria9mC",
      "type": "text",
      "x": -227.55999999999995,
      "y": -296.5266672770181,
      "width": 519.6800000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1183723142,
      "version": 311,
      "versionNonce": 1705501190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Controlador (sub-controllers)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlador (sub-controllers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rg7bJF5wXwS5OWoe7-L04",
      "type": "rectangle",
      "x": -219.55999999999995,
      "y": 226.47333272298192,
      "width": 500,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 758627206,
      "version": 440,
      "versionNonce": 1194301574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "fKwKLC_BKy2pUYlXqLIEF",
      "type": "text",
      "x": -205.55999999999995,
      "y": 240.47333272298192,
      "width": 161.28000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1996643014,
      "version": 281,
      "versionNonce": 932747994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrK2ppVA8qR-HUabuLS6o",
      "type": "line",
      "x": -205.55999999999995,
      "y": 313.4733327229819,
      "width": 472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1152848390,
      "version": 113,
      "versionNonce": 536254406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5zGlJkwRS4iSyTcAD05tF",
      "type": "text",
      "x": -205.55999999999995,
      "y": 321.4733327229819,
      "width": 524.1600000000001,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1095950662,
      "version": 414,
      "versionNonce": 1916022682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "id, nombre\nsueldo (property + setter)\ncedula, valor_hora\na_dic()\nfrom_dict(datos)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, nombre\nsueldo (property + setter)\ncedula, valor_hora\na_dic()\nfrom_dict(datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obuw4WPH03nmdDOsQOq6A",
      "type": "rectangle",
      "x": 390.44000000000005,
      "y": 226.47333272298192,
      "width": 540,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 808634502,
      "version": 577,
      "versionNonce": 505130758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "RqN1mbXhQoCP0R6hihaoU",
      "type": "text",
      "x": 404.44000000000005,
      "y": 240.47333272298192,
      "width": 221.76000000000002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1628686278,
      "version": 533,
      "versionNonce": 637480026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "TipoPermiso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoPermiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy5A4nicuVGnMbtrVF9tx",
      "type": "line",
      "x": 404.44000000000005,
      "y": 313.4733327229819,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 605216518,
      "version": 168,
      "versionNonce": 505142854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MRe8lWYsj08XAds-tViW1",
      "type": "text",
      "x": 404.44000000000005,
      "y": 321.4733327229819,
      "width": 322.56000000000006,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1034751558,
      "version": 141,
      "versionNonce": 1221366042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "id, descripcion\nremunerado (S/N)\na_dic()\nfrom_dict(datos)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, descripcion\nremunerado (S/N)\na_dic()\nfrom_dict(datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBp5g0bV23BUKjTrzk7M0",
      "type": "rectangle",
      "x": 1040.44,
      "y": 226.47333272298192,
      "width": 540,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1522488710,
      "version": 600,
      "versionNonce": 1691624838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "4d6vQHWOeYYXXFPE7lkwN",
      "type": "text",
      "x": 1054.44,
      "y": 240.47333272298192,
      "width": 141.12,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 75936966,
      "version": 573,
      "versionNonce": 504323546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Permiso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0QPw7RU-ILBuFQMmvya8",
      "type": "line",
      "x": 1054.44,
      "y": 313.4733327229819,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 346041350,
      "version": 207,
      "versionNonce": 327255238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PD00-UgRkJJQbaQztLYZA",
      "type": "text",
      "x": 1054.44,
      "y": 321.4733327229819,
      "width": 645.1200000000001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 688438086,
      "version": 490,
      "versionNonce": 47878810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "id, id_empleado, id_tipo_permiso\nfecha_desde, fecha_hasta\ntipo (H/D), tiempo\ndescuento\ncalcular_descuento(valor_hora)\na_dic()  from_dict(datos)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, id_empleado, id_tipo_permiso\nfecha_desde, fecha_hasta\ntipo (H/D), tiempo\ndescuento\ncalcular_descuento(valor_hora)\na_dic()  from_dict(datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJAnFP2QHc2vLffdHtW1M",
      "type": "rectangle",
      "x": -239.55999999999995,
      "y": 176.47333272298192,
      "width": 1840,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 404578950,
      "version": 338,
      "versionNonce": 465632262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr3Artkbnd1DM0Kb3PHIR",
      "type": "text",
      "x": -227.55999999999995,
      "y": 188.47333272298192,
      "width": 304.64000000000004,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1687888326,
      "version": 516,
      "versionNonce": 971059034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Modelos (Dominio)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelos (Dominio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDrhW5kzAVdIrfO-3vCXE",
      "type": "arrow",
      "x": 30.440000000000055,
      "y": 26.473332722981922,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 832502022,
      "version": 126,
      "versionNonce": 865045318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": {
        "elementId": "l9CySpZfOMnjrW87pJZYV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Rg7bJF5wXwS5OWoe7-L04",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XEL4ezn7vKDAk8THGAM3B",
      "type": "arrow",
      "x": 660.44,
      "y": 26.473332722981922,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 916842566,
      "version": 414,
      "versionNonce": 930493466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": {
        "elementId": "Pa7elr352T3mwIXt4lPT_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Obuw4WPH03nmdDOsQOq6A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Qh7wAAJ5V3nPy5cjf7NGP",
      "type": "arrow",
      "x": 1310.44,
      "y": 26.473332722981922,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 864874374,
      "version": 250,
      "versionNonce": 1229599366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": {
        "elementId": "bRPEMgeYbEYXG6Vfv8C1c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jBp5g0bV23BUKjTrzk7M0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Rq3DNO4dZqRa_XC6jXUSa",
      "type": "rectangle",
      "x": -219.55999999999995,
      "y": 801.4733327229819,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1687228102,
      "version": 282,
      "versionNonce": 1837932762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "SRsKZC8faDuJxI60o1vgF",
      "type": "text",
      "x": -205.55999999999995,
      "y": 815.4733327229819,
      "width": 295.68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1984906758,
      "version": 275,
      "versionNonce": 2007888326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "JsonManager",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsonManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWxO7AkvMKnAU5w6DbM7b",
      "type": "line",
      "x": -205.55999999999995,
      "y": 903.4733327229819,
      "width": 472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2042926406,
      "version": 111,
      "versionNonce": 397899162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Dwd1fvrpL0NZ6Ok1VM1zA",
      "type": "text",
      "x": -205.55999999999995,
      "y": 911.4733327229819,
      "width": 515.2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1481505926,
      "version": 572,
      "versionNonce": 2044184838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsG7re31zmi2x5u0mjlJ7",
          "type": "arrow"
        },
        {
          "id": "e7gyl_sSIoKCWzoj_snBI",
          "type": "arrow"
        }
      ],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "guardar(lista, archivo)\ncargar(archivo)",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardar(lista, archivo)\ncargar(archivo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9xzfZCzcvfibimgiEDxh",
      "type": "rectangle",
      "x": 388.3784358723958,
      "y": 802.5222218831382,
      "width": 560.8087158203126,
      "height": 155.30822753906247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1202224070,
      "version": 399,
      "versionNonce": 120173146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "JUkGBvO2DW3csaysWIMGe",
      "type": "text",
      "x": 404.44000000000005,
      "y": 815.4733327229819,
      "width": 282.24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1039209222,
      "version": 503,
      "versionNonce": 524597318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "employees.json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOS-_xNASPOdkI0JtwtUA",
      "type": "line",
      "x": 393.345143737793,
      "y": 882.3155339558921,
      "width": 551.6527481079102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1705296454,
      "version": 312,
      "versionNonce": 1857443610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.6527481079102,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "I8FD_Bsm3Qmgw7Zjg4h2Y",
      "type": "text",
      "x": 404.44000000000005,
      "y": 896.4733327229819,
      "width": 497.30413574218755,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 295733638,
      "version": 527,
      "versionNonce": 1070710662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "[ {id, nombre, sueldo, cedula} ]",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ {id, nombre, sueldo, cedula} ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D4Sbi1j7cO_2cb5Lu70oh",
      "type": "rectangle",
      "x": 388.37843587239604,
      "y": 987.5223236083984,
      "width": 551.5494791666667,
      "height": 152.99326578776024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 824273094,
      "version": 493,
      "versionNonce": 785408986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsG7re31zmi2x5u0mjlJ7",
          "type": "arrow"
        }
      ],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "XFYx91cIZqmj4v4aLppUj",
      "type": "text",
      "x": 404.44000000000005,
      "y": 1000.4733327229819,
      "width": 423.36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1136943110,
      "version": 347,
      "versionNonce": 800841414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "permission_types.json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permission_types.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20aIhdBQxey7H4TWZAP5c",
      "type": "line",
      "x": 391.514089050293,
      "y": 1065.1861317952475,
      "width": 540.368034362793,
      "height": 6.944427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1300655942,
      "version": 350,
      "versionNonce": 562747546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.368034362793,
          6.944427490234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0DvldmDUffZt2aPswLDU-",
      "type": "text",
      "x": 404.44000000000005,
      "y": 1081.473332722982,
      "width": 591.36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1254397574,
      "version": 152,
      "versionNonce": 866129414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "[ {id, descripcion, remunerado} ]",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ {id, descripcion, remunerado} ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r-ml8tzlCAFY4pExVyye",
      "type": "rectangle",
      "x": 391.7060725911458,
      "y": 1179.0326385498047,
      "width": 574.6976725260417,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 607901126,
      "version": 309,
      "versionNonce": 1721283930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7gyl_sSIoKCWzoj_snBI",
          "type": "arrow"
        }
      ],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "2RgbeMWTCNi3y0SwAgcEg",
      "type": "text",
      "x": 520.4339575195313,
      "y": 1198.0963185628257,
      "width": 322.56000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 587803910,
      "version": 415,
      "versionNonce": 1954243910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "permissions.json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permissions.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdHWetpLo87v8M6OceXCM",
      "type": "line",
      "x": 404.44000000000005,
      "y": 1258.473332722982,
      "width": 553.642049153646,
      "height": 3.363749186197765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1688837190,
      "version": 324,
      "versionNonce": 793573914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.642049153646,
          3.363749186197765
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VOOCGBq5pIr8iU6qra2rb",
      "type": "text",
      "x": 404.44000000000005,
      "y": 1266.473332722982,
      "width": 645.1200000000001,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1325015942,
      "version": 291,
      "versionNonce": 1940573318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "[ {id, id_empleado, id_tipo_permiso,\n  fecha_desde, fecha_hasta,\n  tipo, tiempo, descuento} ]",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ {id, id_empleado, id_tipo_permiso,\n  fecha_desde, fecha_hasta,\n  tipo, tiempo, descuento} ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_11j0G3vPBVhEeixOaycm",
      "type": "rectangle",
      "x": -232.10923502604146,
      "y": 751.2562510172525,
      "width": 1271.2471516927085,
      "height": 695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 70763206,
      "version": 226,
      "versionNonce": 177907418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false
    },
    {
      "id": "JL6oizPliFSj0ga6WSYlc",
      "type": "text",
      "x": -204.61070495605463,
      "y": 1383.1023152669272,
      "width": 376.32000000000005,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1459583494,
      "version": 336,
      "versionNonce": 2129349574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "Persistencia <<JSON>>",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistencia <<JSON>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC3H78KzfhjPqNrC4FAc0",
      "type": "arrow",
      "x": 30.440000000000055,
      "y": 556.4733327229819,
      "width": 0,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1045317958,
      "version": 363,
      "versionNonce": 823442330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          245
        ]
      ],
      "startBinding": {
        "elementId": "Rg7bJF5wXwS5OWoe7-L04",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Rq3DNO4dZqRa_XC6jXUSa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7i_cun36AvfEpe1BUM_P3",
      "type": "text",
      "x": 693.0126954142252,
      "y": 688.9107208251958,
      "width": 304.64000000000004,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1233203334,
      "version": 807,
      "versionNonce": 609870598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "text": "persistencia JSON",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistencia JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFKlPHU_-iplgUXmN2xYv",
      "type": "arrow",
      "x": 280.44000000000005,
      "y": 851.4733327229819,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 341127110,
      "version": 280,
      "versionNonce": 1357789274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          22
        ]
      ],
      "startBinding": {
        "elementId": "Rq3DNO4dZqRa_XC6jXUSa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "v9xzfZCzcvfibimgiEDxh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nsG7re31zmi2x5u0mjlJ7",
      "type": "arrow",
      "x": 280.44000000000005,
      "y": 901.4733327229819,
      "width": 103.15048217773438,
      "height": 144.3725128173828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 988235526,
      "version": 464,
      "versionNonce": 645108294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.15048217773438,
          144.3725128173828
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "Dwd1fvrpL0NZ6Ok1VM1zA",
        "fixedPoint": [
          0.9925562196353834,
          0.00744378036461967
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "D4Sbi1j7cO_2cb5Lu70oh",
        "fixedPoint": [
          0.3185592512545417,
          0.6814407487454572
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e7gyl_sSIoKCWzoj_snBI",
      "type": "arrow",
      "x": 227.77348846435552,
      "y": 1024.7019589742026,
      "width": 158.51612091064453,
      "height": 186.64136123657227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1303672390,
      "version": 767,
      "versionNonce": 1509563674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778210799559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.51612091064453,
          186.64136123657227
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "Dwd1fvrpL0NZ6Ok1VM1zA",
        "fixedPoint": [
          0.6987842659558576,
          0.6987842659558555
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "7r-ml8tzlCAFY4pExVyye",
        "fixedPoint": [
          0.2881460308232505,
          0.7118539691767506
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pq0e0wktub9gzJGzJfO1Z",
      "type": "text",
      "x": -438.22658042059993,
      "y": -1949.649577114321,
      "width": 2177.2995263125963,
      "height": 202.05085505937595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1690258303,
      "version": 536,
      "versionNonce": 1450654943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778211228171,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE PROCESOS",
      "fontSize": 161.6406840475008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMA DE PROCESOS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}